{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVER4;Database=BookingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "2f1bbddc3510706b818cfa8b37fc295ba38c8375c3ffcb004b1f1116f3487e9ab164b5981c82288f",
    "Issuer": "BookingAPI",
    "Audience": "BookingClient"
  }
}
